SECRET_KEY=django-insecure-sb6vx8b*ol)b!7gzsekgq+ic&-f4^pe5lalv0-1dh-$l2*vxgk
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,lyn-housing-ai-app-backend.onrender.com